# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:RN0m8KlVTCcu@ep-green-mouse-a2ksxvtx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RN0m8KlVTCcu@ep-green-mouse-a2ksxvtx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RN0m8KlVTCcu@ep-green-mouse-a2ksxvtx-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RN0m8KlVTCcu@ep-green-mouse-a2ksxvtx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-mouse-a2ksxvtx-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="RN0m8KlVTCcu"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth